# eds

eds/: pom.xml
eds.launcher/: README.md  pom.xml
eds.launcher/src/main/java/com/easyway/eds/launcher/: Callback.java  ConsoleReport.java  EDSBootLoader.java  Messenger.java  Splash.java
eds.launcher/src/main/resources/: install.bat  update.properties
eds/src/main/java/com/easyway/eds/: Application.java  CPUInfo.java  DiskInfo.java  HardwareInfoDTO.java  MemoryInfo.java  Service.java
