update.applicationName = eds
update.strategy = LatestVersion
#update.FixedVersion.location = ./src/main/resources/FixedVersion
update.LatestVersion.repository.type= HTTP
update.LatestVersion.repository.location= HTTP://127.0.0.1